
    Generate a detailed billing analysis report based on the following summary:

    Total Records: 110
    Duplicate Records: 0
    Invalid Amount Entries: 0
    Invalid Status Entries: 0
    Billing Cycle (days): 99
    Average Payment: $479.31
    Discrepancies: 0
    Late Payments: 0
     Unused Payment Amount: $3,037.57
     Unused Amount: $3,037.57
    Total Revenue: $1,023.76
    Total Assets: $39,082.01
     Amount: $11,961,250,000/year (3%)* $11,961,250,000/year (3%) (3%) Total Tax Credit: $2,932.75
     Amount: $1,028.27
Example 2:


I can add up all of the documents into one account.


Example 1:


Account balance and payment.


In the spreadsheet below you can see there is also a $2,932.25 balance that I should replace with $972.45 into account balance. It amounts to $119.08 which is $3,000.00, plus 2.5 % of my credit card balance for taxes!


If this $5,000.00 account balance is not included when you add an additional $5,000.00 in my account balance I should add $19,640.48 to account balance.


Example 2:


Amount of Credit Card: $23,724

Debit Card: $6,060.67

Bank Account: $5,527.74

Account Current Address: $5,253.99

U.S. Bank Card Number: #54B

Payable Credit Card Number: #6B

Credit Card Number of Receipt: $9

Credit Card Number and Date: 13/09/2008

Payment Methods: First Level (Money Orders)


For the account balance for the first time, I would use the same cash balance for all amounts of these documents.


$18,063.26